<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBarTheme">

    <com.google.android.material.appbar.MaterialToolbar
        app:menu="@menu/main_toolbar_menu"
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppBarTheme"
        app:navigationIcon="@drawable/ic_menu_white_24dp"
        app:titleTextColor="@android:color/white">

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>
